Content.Client/_CD/Admin/UI/CharacterPanel/CharacterPanel.xaml

<ui:FancyWindow xmlns="https://spacestation14.io"
                xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
                xmlns:cdrecords="clr-namespace:Content.Client._CD.Records.UI"
                xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                MinSize="750 600"
>

    <BoxContainer>
        <BoxContainer Orientation="Vertical" Margin="10" MinWidth="200">
            <!-- character and player information -->
            <BoxContainer MinHeight="50" Orientation="Vertical">
                <Label Text="Player: shuttle-vote-user"/>
                <Collapsible>
                    <CollapsibleHeading Title="Character Description"/>
                        <PanelContainer>
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat Padding="10 0 10 0" BackgroundColor="#1B1B1E"/>
                            </PanelContainer.PanelOverride>
                            <RichTextLabel Margin="10 2" MaxWidth="420" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"/>
                        </PanelContainer>
                </Collapsible>
            </BoxContainer>

            <!-- everything records -->
            <BoxContainer Orientation="Vertical">
                <ui:StripeBack>
                    <Label Text="Records"/>
                </ui:StripeBack>
                <TabContainer>
                    <cdrecords:RecordEditorEntrySelector Name="Employment"/>
                    <cdrecords:RecordEditorEntrySelector Name="Medical"/>
                    <cdrecords:RecordEditorEntrySelector Name="Security"/>
                    <cdrecords:RecordEditorEntrySelector Name="Confidential"/>
                </TabContainer>
            </BoxContainer>
        </BoxContainer>

        <BoxContainer Orientation="Vertical" Margin="5 0 20 0" MinWidth="200">
            <Label Text="Event Preferences"/>
            <Label Text="high"/>
            <Label Text="med"/>
            <Label Text="low"/>
            <Label Text="non"/>
            <Label Text="high tar"/>
            <Label Text="mod tar"/>
            <Label Text="low tar"/>
        </BoxContainer>
    </BoxContainer>
</ui:FancyWindow>
