Content.Client/_CD/Admin/UI/CharacterPanel/CharacterPanel.xaml



<ui:FancyWindow xmlns="https://spacestation14.io"
                xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
                xmlns:cdrecords="clr-namespace:Content.Client._CD.Records.UI"
                xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                MinSize="750 600"
                Title="{Loc cd-characterpanel-title}"
>

    <BoxContainer>
        <BoxContainer Orientation="Vertical" Margin="10" MinWidth="200">
            <!-- character and player information -->
            <BoxContainer MinHeight="50" Orientation="Vertical">
                <Label Text="{Loc cd-characterpanel-player}"/>
                <Collapsible>
                    <CollapsibleHeading Title="{Loc cd-characterpanel-dropdown}"/>
                        <PanelContainer>
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat Padding="10 0 10 0" BackgroundColor="#1B1B1E"/>
                            </PanelContainer.PanelOverride>
                            <RichTextLabel Margin="10 2" MaxWidth="420" Text="{Loc cd-characterpanel-character-description}"/>
                        </PanelContainer>
                </Collapsible>
            </BoxContainer>

            <!-- everything records -->
            <BoxContainer Orientation="Vertical">
                <ui:StripeBack>
                    <Label Text="{Loc cd-characterpanel-records}"/>
                </ui:StripeBack>
                <TabContainer>
                    <cdrecords:RecordEditorEntrySelector Name="EmploymentEntrySelector"/>
                    <cdrecords:RecordEditorEntrySelector Name="MedicalEntrySelector"/>
                    <cdrecords:RecordEditorEntrySelector Name="SecurityEntrySelector"/>
                </TabContainer>
            </BoxContainer>
        </BoxContainer>

        <!-- preference information -->
        <BoxContainer Orientation="Vertical" Margin="5 0 20 0" MinWidth="200">
            <Label Text="{Loc cd-characterpanel-preferences-title}"/>
            <Label Text="high"/>
            <Label Text="med"/>
            <Label Text="low"/>
            <Label Text="non"/>
            <Label Text="high tar"/>
            <Label Text="mod tar"/>
            <Label Text="low tar"/>
        </BoxContainer>
    </BoxContainer>
</ui:FancyWindow>
