Content.Client/UserInterface/Systems/Hotbar/Widgets/HotbarGui.xaml

<widgets:HotbarGui
    xmlns="https://spacestation14.io"
    xmlns:inventory="clr-namespace:Content.Client.UserInterface.Systems.Inventory.Controls"
    xmlns:hands="clr-namespace:Content.Client.UserInterface.Systems.Hands.Controls"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Hotbar.Widgets"
    Name="HotbarInterface"
    VerticalExpand="False"
    VerticalAlignment="Bottom"
    Orientation="Vertical"
    HorizontalAlignment="Center">
    <inventory:ItemSlotButtonContainer
        Name="InventoryHotbar"
        Access="Public"
        Visible="False"
        Columns="10"
        SlotGroup="Default"
        ExpandBackwards="True"
        VerticalExpand="True"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
    />
    <BoxContainer Orientation="Horizontal" Name="Hotbar">
        <inventory:ItemSlotButtonContainer
            Name="SecondHotbar"
            SlotGroup="SecondHotbar"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            VerticalExpand="False"
            Columns="6"
            HorizontalExpand="True"/>
        <inventory:ItemStatusPanel
            Name="StatusPanelRight"
            HorizontalAlignment="Center" Margin="0 0 -2 2"
            SetWidth="125"
            MaxHeight="60"/>
        <hands:HandsContainer
            Name="HandContainer"
            Access="Public"
            HorizontalAlignment="Center"
            ColumnLimit="6" />
        <inventory:ItemStatusPanel
            Name="StatusPanelLeft"
            HorizontalAlignment="Center" Margin="-2 0 0 2"
            SetWidth="125"
            MaxHeight="60"/>
        <inventory:ItemSlotButtonContainer
            Name="MainHotbar"
            SlotGroup="MainHotbar"
            VerticalExpand="False"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            HorizontalExpand="True"
            Columns="6"
            />
    </BoxContainer>
</widgets:HotbarGui>
